[gd_scene load_steps=3 format=3 uid="uid://5lrfl3lms5ub"]

[ext_resource type="PackedScene" uid="uid://cximeweoe7xx" path="res://pipe.tscn" id="1_sl1jc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl1jc"]
size = Vector2(64, 80)

[node name="Obstacle" type="Node2D"]

[node name="Pipe Top" parent="." instance=ExtResource("1_sl1jc")]
position = Vector2(0, -40)
rotation = 3.14159
scale = Vector2(-1, 1)

[node name="Pipe Bottom" parent="." instance=ExtResource("1_sl1jc")]
position = Vector2(0, 40)

[node name="ScoreArea" type="Area2D" parent="."]
position = Vector2(32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
shape = SubResource("RectangleShape2D_sl1jc")
