[gd_scene load_steps=6 format=3 uid="uid://cq73ftoj67ev"]

[ext_resource type="Script" uid="uid://b53usvvv42ni1" path="res://scenes/player/player.gd" id="1_gmlin"]
[ext_resource type="Texture2D" uid="uid://bq4rrvpto55f1" path="res://sprites/boo/SNES - Super Mario World - Dry Bones & Boo Variants (1).png" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bgg0bro50flwa" path="res://sprites/boo/SNES - Super Mario World - Dry Bones & Boo Variants.png" id="2_i3pqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_onrkg")
}, {
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gmlin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-24, -8)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_onrkg")
frame_progress = 0.934437
offset = Vector2(12, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")
